<html>

<head>
    <title> Practica multimedia </title>
    <meta name="description" content="Una pagina con diferente material multimedia de videojuegos">
    <meta name="keywords" content="Videojuegos, español">
    <meta name="author" content="Angel Edgardo Gamez Sanchez">
    <style>
        .encabezado {
            text-align: center;
            align-content: center;
        }
        
        .Seccion {
            text-align: center;
            align-content: center;
            size: 50px;
            background-color: blueviolet;
        }
        
        .Presentacion {
            text-align: center;
            align-content: center;
            size: 50px;
            background-color: blueviolet;
        }
        
        .BotonSeccion {
            align-content: center;
            justify-content: center;
            width: 150px;
            height: 220px;
            position: relative;
            left: auto;
            float: left;
            color: black;
        }
        
        .BotonSeccionPrin {
            align-content: center;
            justify-content: center;
            width: 80px;
            height: 50px;
            position: relative;
            color: black;
        }
        
        .Secciones {
            /*background-color: #00ffff;*/
            align-content: center;
            align-items: center;
            text-align: center;
        }
        
        .separador {
            /*background-color: white;*/
            width: 80px;
            height: 220px;
            float: left;
            position: relative;
        }
    </style>
</head>

<body background="Fondos/Index/1574091421_archive_2019_Noviembre_Fotos_SEO_videogames_salud.jpg">
    <span class="encabezado">
        <h1 style="color:white"> Pactica multimedia - Videojuegos </h1>
        <h5 style="color:white"> Alumno: Angel Edgardo Gamez Sanchez </h5>
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="Seccion"><label style="font-size: 80px;">Bienvenido a un sitio web <br> sobre videojuegos</label></div>
    <br>
    <br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <div class="Presentacion">
        <label style="font-size: 40px;">SOBRE MI</label>
        <br><label style="font-size: 24px;">Soy un estudiante de la universidad tecnologico nacional <br> de Mexico
            campus Culiacan, al cual le gusta los <br> sobre videojuegos</label>
    </div>
    <b style="background-color: white;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav class="Secciones">
            <div style="align-self: center; text-align: center;"><label style="font-size: 40px;">SECCIONES</label></div>
            <div>
                <div class="Separador"></div>
                <a href="Imagenes.html">
                    <div class="BotonSeccion" style="background-image: url('Secciones/imagenes.png'); background-size: 100% 100%; background-position: 0px 220px;"> Imagenes </div>
                </a> 
                <div class="Separador"></div>
                <a href="MapaDeImagenes.html">
                    <div class="BotonSeccion" style="background-image: url('Secciones/mapadeimagenes.png'); background-position: -60px 0px; color: white;"> Mapa de imagenes </div>
                </a>
                <div class="Separador"></div>
                <a href="Objetos.html">
                    <div class="BotonSeccion" style="background-image: url('Secciones/ida-uxvideojuegos-blog.png'); background-position: 300px 460px;"> Objetos </div>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <a href="Iframes.html">
                    <div class="Separador"></div>
                    <div class="BotonSeccion" style="background-image: url('Secciones/mwo\,x1000\,ipad_2_snap-pad\,750x1000\,f8f8f8.jpg'); background-size: 100% 100%;"> Iframes </div>
                    <div class="Separador"></div>
                </a>
                <a href="Videos.html">
                    <div class="BotonSeccion" style="background-image: url('Secciones/Videos.png'); background-size: 100% 100%; background-repeat: no-repeat; color: white;"> Videos </div>
                    <div class="Separador"></div>
                </a>
                <a href="Audios.html">
                    <div class="BotonSeccion" style="background-image: url('Secciones/music_music.png'); background-size: 100% 100%;"> Audios </div>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <a href="Formulario.html">
                    <div class="BotonSeccion" style="background-color: blue;"> Formulario </div>
                </a>
                <a href="FormulariosHTML5.html"> Formulario HTMl5 </a>
            </div>
        </nav>
    </b>
</body>

</html>